<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kilo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--  There are no external links to css or js-->
<style>
body {
    color: red;
}

h1 {
    color: red;
}
</style>
</head>

<style>
body {
    background-color: black;
}

h1 {
    color: white;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 20px;
}
</style>
<style>
<style>
img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
}
</style>
</head>
<body>

<img src="img/red-sox.jpg" alt="Redsox" width="200" height="200">
<img src="img/kilo.png" alt="kilo" width="200" height="200">
<img src="img/seahawks.jpg" alt="seahawks" width="200" height="200">

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #ff0000;
}
</style>
</head>
<body>

<ul>
</style>
</head>
<body>
	<table>
<tr>
<td>

<ul>	
  <li><a href="/downloads">downloads</a></li>
  <li><a href="/phpcode">phpcode</a></li>
  <li><a href="/javascript">javascript</a></li>
  <li><a href="contact.html">contact</a></li>
</ul>
</td>



</tr>

</table>





<!-- do not change the following until you have met localhost checkoff #2 -->
<div class="jumbotron text-center">
  <h1>Kilo</h1>
  <pre>
  - Solid color background.
  - Page must use bootstrap
  - All pages can not have external links to css, js and anything else.
  - External links must be approved. eg: http://www.w3schools.com/bootstrap/default.asp
  - Page must inlcude a responsive iframe.
  - Index will be index.php
  - No animations on index.php
  - One custom professional graphic.
  - index.php must include a  Nato Alphabet flag from the graphics provided.(Nothing custom.)
  </pre>
  
  <p></p>
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Kilo 10.183.1.11</h3>
      <div class="container">
		<h2>Responsive Iframe</h2>
			<div class="embed-responsive embed-responsive-16by9">
				<iframe  class="embed-responsive-item" name="if" src="intro.html"  ></iframe>
			</div>
	</div>

    </div>
   
</div>

</body>
</html>
